{
    "compilerOptions": {
        "target": "es5",
        "outDir": "Build",
        "module": "commonjs",
        "sourceMap": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true
    }
}
